student.name=Ramya
student.Id=2
student.course.coursename=Java
student.course.price=500
student.dept=IT
employee.address.city=Bangalore
employee.address.state=Karnataka
employee.name=Harshu
employee.empId=3
employee.Department=IT
